VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NetworkMonitor'),
         StringStruct(u'FileDescription', u'Network Monitoring and Protection Tool'),
         StringStruct(u'FileVersion', u'0.1.0'),
         StringStruct(u'InternalName', u'networkmonitor'),
         StringStruct(u'LegalCopyright', u'© 2024 NetworkMonitor. All rights reserved.'),
         StringStruct(u'OriginalFilename', u'NetworkMonitor.exe'),
         StringStruct(u'ProductName', u'NetworkMonitor'),
         StringStruct(u'ProductVersion', u'0.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)